{
  "name": "Voice Notes",
  "short_name": "Voice Notes",
  "description": "Speak notes on your phone — transcribed and organized locally.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
